# Generated by Django 4.1.7 on 2023-07-16 20:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dacit_app', '0005_alter_min_pair_sent_answer_equal_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Min_Pair_Round',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer_equal', models.BooleanField(null=True)),
                ('send_config', models.IntegerField(default=0)),
                ('first_audio_repeated', models.IntegerField(default=0)),
                ('second_audio_repeated', models.IntegerField(default=0)),
                ('timestamp_sent', models.DateTimeField(auto_now_add=True)),
                ('timestamp_recieved', models.DateTimeField(null=True)),
                ('min_pair', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dacit_app.min_pair')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.DeleteModel(
            name='Min_Pair_Sent',
        ),
    ]
