# Generated by Django 4.1.7 on 2023-10-02 00:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dacit_app', '0006_min_pair_round_delete_min_pair_sent'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Speaker_Dis_Sent',
            new_name='Speaker_Dis_Round',
        ),
        migrations.AlterField(
            model_name='text_stimulus',
            name='text',
            field=models.CharField(max_length=500, unique=True),
        ),
        migrations.CreateModel(
            name='Word_Training_Round',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('audio_repeated', models.IntegerField(default=0)),
                ('timestamp_sent', models.DateTimeField(auto_now_add=True)),
                ('timestamp_recieved', models.DateTimeField(null=True)),
                ('answer_stimulus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answer_stimulus', to='dacit_app.text_stimulus')),
                ('sent_audio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dacit_app.audio')),
                ('sent_stimuli', models.ManyToManyField(related_name='sent_stimuli', to='dacit_app.text_stimulus')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
