# Generated by Django 4.1.7 on 2023-10-02 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dacit_app', '0007_rename_speaker_dis_sent_speaker_dis_round_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='text_stimulus',
            name='text',
            field=models.CharField(max_length=500),
        ),
    ]
