# Generated by Django 4.1.7 on 2023-10-02 00:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dacit_app', '0008_alter_text_stimulus_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='text_stimulus',
            name='text',
            field=models.CharField(max_length=500, unique=True),
        ),
    ]
