# Generated by Django 4.1.7 on 2023-10-14 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dacit_app', '0010_word_training_round_correct_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='word_training_round',
            old_name='correct',
            new_name='answer_correct',
        ),
        migrations.AddField(
            model_name='min_pair_round',
            name='answer_correct',
            field=models.BooleanField(null=True),
        ),
    ]
