# Generated by Django 4.1.7 on 2023-10-15 13:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dacit_app', '0011_rename_correct_word_training_round_answer_correct_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='speaker_dis_round',
            unique_together=set(),
        ),
        migrations.AddField(
            model_name='speaker_dis_round',
            name='answer_equal',
            field=models.BooleanField(null=True),
        ),
        migrations.AddField(
            model_name='speaker_dis_round',
            name='sent_audio1',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='sent_audio1', to='dacit_app.audio'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='speaker_dis_round',
            name='sent_audio2',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='sent_audio2', to='dacit_app.audio'),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='speaker_dis_round',
            name='sent',
        ),
        migrations.RemoveField(
            model_name='speaker_dis_round',
            name='speaker1',
        ),
        migrations.RemoveField(
            model_name='speaker_dis_round',
            name='speaker2',
        ),
    ]
