# Generated by Django 4.1.7 on 2023-10-15 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dacit_app', '0012_alter_speaker_dis_round_unique_together_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='speaker_dis_round',
            old_name='sent_audio1',
            new_name='first_audio',
        ),
        migrations.RenameField(
            model_name='speaker_dis_round',
            old_name='answer_equal',
            new_name='is_answer_equal',
        ),
        migrations.RenameField(
            model_name='speaker_dis_round',
            old_name='sent_audio2',
            new_name='second_audio',
        ),
        migrations.AddField(
            model_name='speaker_dis_round',
            name='first_audio_repeated',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='speaker_dis_round',
            name='is_answer_correct',
            field=models.BooleanField(null=True),
        ),
        migrations.AddField(
            model_name='speaker_dis_round',
            name='second_audio_repeated',
            field=models.IntegerField(null=True),
        ),
    ]
