# Generated by Django 4.2.6 on 2023-10-17 01:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dacit_app', '0013_rename_sent_audio1_speaker_dis_round_first_audio_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='min_pair',
            name='min_pair_class',
            field=models.CharField(choices=[('B_W', 'B W'), ('F_W', 'F W'), ('H_R', 'H R'), ('K_T', 'K T'), ('PF_F', 'Pf F'), ('R_L', 'R L')], default=None, max_length=4),
        ),
        migrations.AlterField(
            model_name='speaker_dis_round',
            name='first_audio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='first_audio', to='dacit_app.audio'),
        ),
        migrations.AlterField(
            model_name='speaker_dis_round',
            name='second_audio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='second_audio', to='dacit_app.audio'),
        ),
    ]
