# Generated by Django 4.2.6 on 2023-10-18 13:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dacit_app', '0014_alter_min_pair_min_pair_class_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='speaker_dis_round',
            old_name='is_answer_correct',
            new_name='answer_correct',
        ),
    ]
