# Generated by Django 4.2.6 on 2023-10-23 09:46

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dacit_app', '0015_rename_is_answer_correct_speaker_dis_round_answer_correct'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dacituser',
            name='email',
        ),
        migrations.AlterField(
            model_name='dacituser',
            name='username',
            field=models.CharField(max_length=255, validators=[django.core.validators.RegexValidator(code='invalid_username', message='Username must be a number between 100000000000 and 9999999999999', regex='^[1-9][0-9]{11,13}$')]),
        ),
    ]
