# Generated by Django 4.2.6 on 2023-11-08 08:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dacit_app', '0019_remove_text_stimulus_description_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User_Relationship',
            new_name='UserRelationship',
        ),
    ]
