# Generated by Django 4.2.7 on 2023-11-12 00:13

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dacit_app', '0020_rename_user_relationship_userrelationship'),
    ]

    operations = [
        migrations.AddField(
            model_name='dacituser',
            name='dynamic_difficulity',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='dacituser',
            name='min_pair_difficulty',
            field=models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AddField(
            model_name='dacituser',
            name='speaker_dif_difficulty',
            field=models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AddField(
            model_name='dacituser',
            name='word_training_difficulty',
            field=models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)]),
        ),
    ]
