# Generated by Django 4.2.7 on 2023-11-13 00:13

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dacit_app', '0021_dacituser_dynamic_difficulity_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Audio_to_Users',
            new_name='AudioToUsers',
        ),
        migrations.RenameModel(
            old_name='Min_Pair',
            new_name='MinPair',
        ),
        migrations.RenameModel(
            old_name='Min_Pair_Round',
            new_name='MinPairRound',
        ),
        migrations.RenameModel(
            old_name='Speaker_Dis_Round',
            new_name='SpeakerDisRound',
        ),
        migrations.RenameModel(
            old_name='Text_Stimulus',
            new_name='TextStimulus',
        ),
        migrations.RenameModel(
            old_name='Text_Stimulus_Sent',
            new_name='TextStimulusSent',
        ),
        migrations.RenameModel(
            old_name='Word_Training_Round',
            new_name='WordTrainingRound',
        ),
        migrations.AddField(
            model_name='audio',
            name='difficuliity',
            field=models.IntegerField(default=50, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AddField(
            model_name='audio',
            name='quality',
            field=models.IntegerField(default=50, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)]),
        ),
    ]
