# Generated by Django 4.2.7 on 2023-11-13 00:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dacit_app', '0022_rename_audio_to_users_audiotousers_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='audio',
            old_name='difficuliity',
            new_name='difficulity',
        ),
    ]
