# Generated by Django 4.2.7 on 2023-11-15 02:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dacit_app', '0024_qtablemodel'),
    ]

    operations = [
        migrations.RenameField(
            model_name='audio',
            old_name='difficulity',
            new_name='difficulty',
        ),
    ]
