# Generated by Django 4.2.7 on 2023-11-15 03:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dacit_app', '0025_rename_difficulity_audio_difficulty'),
    ]

    operations = [
        migrations.DeleteModel(
            name='QTableModel',
        ),
    ]
